This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jdavid-jdecker-shrooms.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: jdavid-jdecker-shrooms-blx.bib
Database file #2: quinlan1986.bib
Database file #3: schlimmer1981.bib
Database file #4: mitchell1997.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1148 strings with 8504 characters,
and the built_in function-call counts, 9525 in all, are:
= -- 432
> -- 303
< -- 81
+ -- 112
- -- 100
* -- 468
:= -- 741
add.period$ -- 0
call.type$ -- 4
change.case$ -- 52
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 974
empty$ -- 1016
format.name$ -- 137
if$ -- 2209
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 76
num.names$ -- 149
pop$ -- 990
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 581
stack$ -- 0
substring$ -- 324
swap$ -- 291
text.length$ -- 70
text.prefix$ -- 0
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 71
