class= class {e:edible, p:poisonous}
attribute= cap-shape {b:bell, c:conical, x:convex,f:flat, k:knobbed, s:sunken}
attribute= cap-surface {f:fibrous, g:grooves, y:scaly, s:smooth}
attribute= cap-color {n:brown, b:buff, c:cinnamon, g:gray, r:green, p:pink, u:purple, e:red, w:white, y:yellow}
attribute= bruises {t:bruises, f:no-bruises}
attribute= odor {a:almond, l:anise, c:creosote, y:fishy, f:foul, m:musty, n:none, p:pungent, s:spicy}
attribute= gill-attachment {a:attached, d:descending, f:free, n:notched}
attribute= gill-spacing {c:close, w:crowded, d:distant}
attribute= gill-size {b:broad, n:narrow}
attribute= gill-color {k:black, n:brown, b:buff, h:chocolate, g:gray, r:green, o:orange, p:pink, u:purple, e:red, w:white, y:yellow}
attribute= stalk-shape {e:enlarging, t:tapering}
attribute= stalk-root {b:bulbous, c:club, u:cup, e:equal, z:rhizomorphs, r:rooted, ?:missing}
attribute= stalk-surface-above-ring {f:fibrous, y:scaly, k:silky, s:smooth}
attribute= stalk-surface-below-ring {f:fibrous, y:scaly, k:silky, s:smooth}
attribute= stalk-color-above-ring { n:brown, b:buff, c:cinnamon, g:gray, o:orange, p:pink, e:red, w:white, y:yellow}
attribute= stalk-color-below-ring {n:brown, b:buff, c:cinnamon, g:gray, o:orange, p:pink, e:red, w:white, y:yellow}
attribute= veil-type {p:partial, u:universal}
attribute= veil-color {n:brown, o:orange, w:white, y:yellow}
attribute= ring-number {n:none, o:one, t:two}
attribute= ring-type {c:cobwebby, e:evanescent, f:flaring, l:large, n:none, p:pendant, s:sheathing, z:zone}
attribute= spore-print-color {k:black, n:brown, b:buff, h:chocolate, r:green, o:orange, u:purple, w:white, y:yellow}
attribute= population {a:abundant, c:clustered, n:numerous, s:scattered,v:several, y:solitary}
attribute= habitat {g:grasses, l:leaves, m:meadows, p:paths, u:urban,w:waste, d:woods}
